# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://paf:1234@cluster0.d6loxpw.mongodb.net/PAF_DB

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=info
logging.level.com.yourpackage=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration